<!doctype html>
<html>
<head>
	<!--[if lte IE 9]>
    	<script type="text/javascript" src="assets/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Bedre_Bedrift-list-news</title>
    <link rel="stylesheet" href="assets/stylesheets/screen.css"/>
     <!--[if lte IE 8]>
    	<link href="assets/stylesheets/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <style id="ieIcons">
        .socials a:before{
            content: ''!important;
        }
    </style>
    <script data-main="assets/javascripts/main" src="assets/bower_components/requirejs/require.js"></script>
</head>
<body>
<div class="global-wrap">
    <nav id="menu">
        <div class="menu-container">
            <div class="menu-close"></div>
            <form action="#"  id="menu-search">
                <input type="search" placeholder="Søk">
                <input type="submit">
            </form>
            <ul>
                <li><a href="#">Bedriftshistorier</a></li>
                <li><a href="#" class="active">Hvorfor MDI</a></li>
                <li><a href="#">Aktuelt </a></li>
                <li><a href="#">Dette kan dere søke om støtte til</a></li>
                <li><a href="#">Slik søker dere støtte</a></li>
                <li><a href="#">Ofte stilte spørsmål</a></li>
                <li><a href="#">Pressesenter</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>
    <header id="header">
        <a href="#" class="logo"><img src="assets/images/logo.png" alt=""></a>
        <div class="wrapper">
            <div class="logo-text">
                <p>Hovedorganisasjonenes Fellestiltak</p>
                <p>Økt lønnsomhet og bedre arbeidsplasser gjennom partssamarbeid</p>
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-icon"></div>
            <p>Meny</p>
        </div>
    </header>
    <div class="page-container">
        <section class="content">
            <div class="wrapper">
                <section class="container">
                    <div class="page-content">
                        <ul class="two-col" data-list-size="8">
                            <li>
                                <article class="post">
                                    <img src="assets/images/fake/post2.jpg" alt="">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature.</p>
                                    <div class="more">Les mer</div>
                                    <div class="post-shadow"></div>
                                    <a href="#"></a>                               
                                </article>
                            </li>
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab. iduntium hillab incitatem. Istibea ribusci psanihil mos et as quis aceribus endanti non consed.</p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>
                            <li>
                                <article class="post">
                                    <img src="assets/images/fake/post1.jpg" alt="">
                                    <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea ribusci psanihil mos et as quis aceribus endanti non consed</p>
                                    <div class="more">Les mer</div>
                                    <div class="post-shadow"></div>
                                    <a href="#"></a>
                                </article>
                            </li>
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>                            
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Snudde skuta</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea ribusci psanihil mos.  </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>    
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab. iduntium hillab incitatem. Istibea ribusci psanihil mos et as quis aceribus endanti non consed.</p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>
                            <li>
                                <article class="post">
                                    <img src="assets/images/fake/post1.jpg" alt="">
                                    <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea ribusci psanihil mos et as quis aceribus endanti non consed</p>
                                    <div class="more">Les mer</div>
                                    <div class="post-shadow"></div>
                                    <a href="#"></a>
                                </article>
                            </li>
                            <li>
                                <article class="post auto-height">
                                    <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                            </li>                       
                        </ul>
                        <a href="#" class="show-more"><span>Vis flere artikler</span><span>Skjul artikler</span></a>
                    </div>
                </section>
                <aside>
                    <div class="event-widget">
                        <div class="title">Aktivitetskalender</div> 

                        <div class="timely_1 ai1ec-agenda-widget-view ai1ec-clearfix">

                            <div>
                                <div class="ai1ec-date_1">
                                    <div class="ai1ec-date-title_1 ai1ec-load-view">
                                        <div class="ai1ec-month_1">Juni</div>
                                        <div class="ai1ec-day_1">25</div>
                                        <div class="ai1ec-weekday_1">Onsdag</div>
                                    </div>

                                    <div class="ai1ec-date-events_1">
                                        <div class="ai1ec-event_1">
                                            <div class="ai1ec-event-time_1">
                                                25. juni, 2014 <br> kl 17:30 – 21.00
                                            </div>
                                            <span class="ai1ec-event-title_1">
                                                Seminar om bedre bedrift
                                            </span>
                                            <div class="ai1ec-popup-excerpt_1">
                                                Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. 
                                            </div>
                                            <a class="less-mer" href="http://bedrebedrift.stage.pingbull01.com/event/event-title-4/?instance_id=8">les mer</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ai1ec-date_1">
                                    <div class="ai1ec-date-title_1 ai1ec-load-view">
                                        <div class="ai1ec-month_1">Juni</div>
                                        <div class="ai1ec-day_1">25</div>
                                        <div class="ai1ec-weekday_1">Onsdag</div>
                                    </div>

                                    <div class="ai1ec-date-events_1">
                                        <div class="ai1ec-event_1">
                                            <div class="ai1ec-event-time_1">
                                                25. juni, 2014 <br> kl 17:30 – 21.00
                                            </div>
                                            <span class="ai1ec-event-title_1">
                                                Seminar om bedre bedrift
                                            </span>
                                            <div class="ai1ec-popup-excerpt_1">
                                                Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. 
                                            </div>
                                            <a class="less-mer" href="http://bedrebedrift.stage.pingbull01.com/event/event-title-4/?instance_id=8">les mer</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ai1ec-date_1">
                                    <div class="ai1ec-date-title_1 ai1ec-load-view">
                                        <div class="ai1ec-month_1">Juni</div>
                                        <div class="ai1ec-day_1">25</div>
                                        <div class="ai1ec-weekday_1">Onsdag</div>
                                    </div>

                                    <div class="ai1ec-date-events_1">
                                        <div class="ai1ec-event_1">
                                            <div class="ai1ec-event-time_1">
                                                25. juni, 2014 <br> kl 17:30 – 21.00
                                            </div>
                                            <span class="ai1ec-event-title_1">
                                                Seminar om bedre bedrift
                                            </span>
                                            <div class="ai1ec-popup-excerpt_1">
                                                Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. 
                                            </div>
                                            <a class="less-mer" href="http://bedrebedrift.stage.pingbull01.com/event/event-title-4/?instance_id=8">les mer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             
                        </div>

                    </div>

                </aside>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <section class="footer-widget">
                    <p><strong>Næringslivets Hovedorganisasjon</strong></p>
                    <p>PB 5250 Majorstuen, 0303 Oslo</p>
                    <p>Telefon: <a href="tel:23 08 80 00">23 08 80 00</a></p>
                    <p>E-post: <a href="mailto:laila.windju@nho.no">laila.windju@nho.no</a></p>
                    <p><a href="http://www.nho.no ">www.nho.no </a></p>
                </section>
                <section class="footer-widget">
                    <p><strong>Landsorganisasjonen i Norge</strong></p>
                    <p>Youngs gt. 11, 0181 Oslo</p>
                    <p>Telefon: <a href="tel:03200">03200</a></p>
                    <p>E-post: <a href="mailto:anja.gabrielsen@lo.no">anja.gabrielsen@lo.no</a></p>
                    <p><a href="http://www.lo.no ">www.lo.no </a></p>
                </section>
                <a href="#" class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                <section class="footer-partners">
                    <p>Et samarbeid mellom</p>
                    <a href="#"><img src="assets/images/fake/footer-partner1.png" alt=""></a>
                    <a href="#"><img src="assets/images/fake/footer-partner2.png" alt=""></a>
                </section>
            </div>
        </footer>
    </div>
</div>
</body>
</html>