<!doctype html>
<html>
<head>
	<!--[if lte IE 9]>
    	<script type="text/javascript" src="assets/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Bedre_Bedrift-search</title>
    <link rel="stylesheet" href="assets/stylesheets/screen.css"/>
     <!--[if lte IE 8]>
    	<link href="assets/stylesheets/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <style id="ieIcons">
        .socials a:before{
            content: ''!important;
        }
    </style>
    <script data-main="assets/javascripts/main" src="assets/bower_components/requirejs/require.js"></script>   
</head>
<body>
<div class="global-wrap">
    <nav id="menu">
        <div class="menu-container">
            <div class="menu-close"></div>
            <form action="#"  id="menu-search">
                <input type="search" placeholder="Søk">
                <input type="submit">
            </form>
            <ul>
                <li><a href="#">Bedriftshistorier</a></li>
                <li><a href="#" class="current_page_item">Hvorfor MDI</a></li>
                <li><a href="#">Aktuelt </a></li>
                <li><a href="#">Dette kan dere søke om støtte til</a></li>
                <li><a href="#">Slik søker dere støtte</a></li>
                <li><a href="#">Ofte stilte spørsmål</a></li>
                <li><a href="#">Pressesenter</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>
    <header id="header">
        <a href="#" class="logo"><img src="assets/images/logo.png" alt=""></a>
        <div class="wrapper">
            <div class="logo-text">
                <p>Hovedorganisasjonenes Fellestiltak</p>
                <p>Økt lønnsomhet og bedre arbeidsplasser gjennom partssamarbeid</p>
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-icon"></div>
            <p>Meny</p>
        </div>
    </header>
    <div class="page-container">
        <section class="content">
            <div class="wrapper">
                <section class="container">
                    <div class="page-content with-white-bg">
                        <h2>Søkeresultat for «Innovasjon» </h2>
                        <h3>16 treff</h3>
                        <section class="search">
                            <form action="#" class="search-form">
                                <input type="search" placeholder="Innovasjon">
                                <input type="submit" value="">
                            </form>
                            <section class="search-result" data-result-size="5">
                                <article class="post">
                                    <img src="assets/images/fake/search-result.jpg" alt="">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                                <article class="post">
                                    <img src="assets/images/fake/search-result.jpg" alt="">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                                <article class="post">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea ribusci psanihil mos et as quis aceribus endanti non consed </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                                <article class="post">
                                    <img src="assets/images/fake/search-result.jpg" alt="">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                                <article class="post">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea ribusci psanihil mos et as quis aceribus endanti non consed </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>  
                                <article class="post">
                                    <img src="assets/images/fake/search-result.jpg" alt="">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                                <article class="post">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea ribusci psanihil mos et as quis aceribus endanti non consed </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>   
                                <article class="post">
                                    <img src="assets/images/fake/search-result.jpg" alt="">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>
                                <article class="post">
                                    <img src="assets/images/fake/search-result.jpg" alt="">
                                    <h4 class="title">Gir gass for bedre samarbeid</h4>
                                    <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. stiossendi optas aute ne con plabor magnature, vent a corum sim explab iduntium hillab incitatem. Istibea </p>
                                    <div class="more">Les mer</div>
                                    <a href="#"></a>
                                </article>                            
                            </section>
                            <a href="#" class="show-more"><span>Vis flere resultater</span><span>Skjul resultater</span></a>
                        </section>
                    </div>
                </section>
                <aside class="widgets-container">
                    <section class="widget">
                        <h2 class="title yellow">Visste du at</h2>
                        <p>Hovedorganisasjonenes Fellestiltak hvert år deler ut 75 millioner kroner?</p>
                        <i>Pengene bidrar til å skape bedre, mer lønnsomme bedrifter og sikre norske arbeidsplasser.</i>
                        <a href="#"><span>Hvorfor</span><span>medarbeiderdrevet innovasjon lønner seg</span></a>
                        <a href="#"><span>Hvordan</span><span>søke om støtte?</span></a>
                        <a href="#"><span>Hva</span><span>kan man søke <br> om støtte til?</span></a>
                        <div class="separator"></div>
                        <em>Bedre bedrift med </em>
                        <p><span>Medarbeiderdrevet innovasjon</span></p>
                    </section>
                    <section class="widget">
                        <h3>80%</h3>
                        <img src="assets/images/fake/statistics.png" alt="">
                        <i>Studier viser at om lag 80 prosent av fornyelsen som skjer i bedriften, er et resultat av løpende aktiviteter – ikke av planlegging eller strategiarbeid.</i>
                    </section>
                </aside>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <section class="footer-widget">
                    <p><strong>Næringslivets Hovedorganisasjon</strong></p>
                    <p>PB 5250 Majorstuen, 0303 Oslo</p>
                    <p>Telefon: <a href="tel:23 08 80 00">23 08 80 00</a></p>
                    <p>E-post: <a href="mailto:laila.windju@nho.no">laila.windju@nho.no</a></p>
                    <p><a href="http://www.nho.no ">www.nho.no </a></p>
                </section>
                <section class="footer-widget">
                    <p><strong>Landsorganisasjonen i Norge</strong></p>
                    <p>Youngs gt. 11, 0181 Oslo</p>
                    <p>Telefon: <a href="tel:03200">03200</a></p>
                    <p>E-post: <a href="mailto:anja.gabrielsen@lo.no">anja.gabrielsen@lo.no</a></p>
                    <p><a href="http://www.lo.no ">www.lo.no </a></p>
                </section>
                <a href="#" class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                <section class="footer-partners">
                    <p>Et samarbeid mellom</p>
                    <a href="#"><img src="assets/images/fake/footer-partner1.png" alt=""></a>
                    <a href="#"><img src="assets/images/fake/footer-partner2.png" alt=""></a>
                </section>
            </div>
        </footer>
    </div>
</div>
</body>
</html>