<!doctype html>
<html>
<head>
	<!--[if lte IE 9]>
    	<script type="text/javascript" src="assets/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Bedre_Bedrift-single-contact-us</title>
    <link rel="stylesheet" href="assets/stylesheets/screen.css"/>
     <!--[if lte IE 8]>
    	<link href="assets/stylesheets/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <style id="ieIcons">
        .socials a:before{
            content: ''!important;
        }
    </style>
    <script data-main="assets/javascripts/main" src="assets/bower_components/requirejs/require.js"></script>
</head>
<body>
<div class="global-wrap">
    <nav id="menu">
        <div class="menu-container">
            <div class="menu-close"></div>
            <form action="#"  id="menu-search">
                <input type="search" placeholder="Søk">
                <input type="submit">
            </form>
            <ul>
                <li><a href="#">Bedriftshistorier</a></li>
                <li><a href="#" class="current_page_item">Hvorfor MDI</a></li>
                <li><a href="#">Aktuelt </a></li>
                <li><a href="#">Dette kan dere søke om støtte til</a></li>
                <li><a href="#">Slik søker dere støtte</a></li>
                <li><a href="#">Ofte stilte spørsmål</a></li>
                <li><a href="#">Pressesenter</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>
    <header id="header">
        <a href="#" class="logo"><img src="assets/images/logo.png" alt=""></a>
        <div class="wrapper">
            <div class="logo-text">
                <p>Hovedorganisasjonenes Fellestiltak</p>
                <p>Økt lønnsomhet og bedre arbeidsplasser gjennom partssamarbeid</p>
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-icon"></div>
            <p>Meny</p>
        </div>
    </header>
    <div class="page-container">
        <section class="content">
            <div class="wrapper">
                <section class="container">
                    <div class="page-content with-white-bg">
                        <h1>Kontakt oss</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asp.</p>
                        <section class="contacts">
                            <p><strong>Kontaktinformasjon:</strong></p>
                            <ul>
                                <li>
                                    <p><strong>Næringslivets Hovedorganisasjon</strong></p>
                                    <p>PB 5250 Majorstuen, 0303 Oslo</p>
                                    <p>Tlf. <a href="tel:23 08 80 00">23 08 80 00</a></p>
                                    <p>E-post: <a href="mailto:laila.windju@nho.no">laila.windju@nho.no</a></p>
                                    <p><a href="http://www.nho.no">www.nho.no</a></p>
                                </li>
                                <li>
                                    <p><strong>Landsorganisasjonen i Norge</strong></p>
                                    <p>Youngs gt. 11, 0181 Oslo</p>
                                    <p>Tlf. <a href="tel:03200">03200</a></p>
                                    <p>E-post: <a href="mailto:anja.gabrielsen@lo.no">anja.gabrielsen@lo.no</a></p>
                                    <p><a href="http://www.lo.no">www.lo.no</a></p>
                                </li>
                            </ul>
                            <p><strong>Ansatte:</strong></p>
                            <ul>
                                <li>
                                    <p><strong>Laila A. Windju, NHO</strong></p>
                                    <p>Seniorrådgiver</p>
                                    <p>Tlf. <a href="tel:23 08 80 00">23 08 80 00</a></p>
                                    <p>E-post: <a href="mailto:laila.windju@nho.no">laila.windju@nho.no</a></p>
                                </li>
                                <li>
                                    <p><strong>Anja Kildal Gabrielsen, LO</strong></p>
                                    <p>Rådgiver bedriftsutvikling,<br> Næringspolitisk avdeling</p>
                                    <p>Tlf. <a href="tel:03200">03200</a></p>
                                    <p>E-post: <a href="mailto:anja.gabrielsen@lo.no">anja.gabrielsen@lo.no</a></p>
                                </li>
                            </ul>
                        </section>

                        <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1">
                            <a id="gf_1" name="gf_1" class="gform_anchor"></a>
                            <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/asda/#gf_1">
                                <div class="gform_heading">
                                    <h3 class="gform_title">Har du spørsmål til oss?</h3>
                                    <span class="gform_description">Fyll ut skjemaet under.</span>
                                </div>
                                <div class="gform_body">
                                    <ul id="gform_fields_1" class="gform_fields top_label description_below">
                                        <li id="field_1_1" class="gfield               gfield_contains_required">
                                            <div class="ginput_container">
                                                <input name="input_1" id="input_1_1" type="text" value="" class="medium" tabindex="1" placeholder="Navn*">
                                            </div>
                                        </li>
                                        <li id="field_1_2" class="gfield               gfield_contains_required">
                                            <div class="ginput_container">
                                                <input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="2" placeholder="E-post*">
                                            </div>
                                        </li>
                                        <li id="field_1_4" class="gfield               gfield_contains_required">
                                            <div class="ginput_container">
                                                <input name="input_4" id="input_1_4" type="text" value="" class="medium" tabindex="3" placeholder="Bedrift*">
                                            </div>
                                        </li>
                                        <li id="field_1_3" class="gfield">
                                            <div class="ginput_container">
                                                <textarea name="input_3" id="input_1_3" class="textarea medium" tabindex="4" rows="10" cols="50" placeholder="Hva lurer du på?"></textarea>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="gform_footer top_label"> 
                                    <input type="submit" id="gform_submit_button_1" class="button gform_button" value="Send" tabindex="5" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  window[&quot;gf_submitting_1&quot;]=true; ">
                                    <input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=&amp;tabindex=1">
                                    <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
                                    <input type="hidden" class="gform_hidden" name="gform_submit" value="1">
                                    <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                                    <input type="hidden" class="gform_hidden" name="state_1" value="WyJhOjA6e30iLCI0MzUxYTIzZjE3OWUyMDVmMWRhMjU1ZThjNDZiNjFlOCJd">
                                    <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
                                    <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
                                    <input type="hidden" name="gform_field_values" value="">                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <aside class="widgets-container">
                    <section class="widget">
                        <h2 class="title yellow">Visste du at</h2>
                        <p>Hovedorganisasjonenes Fellestiltak hvert år deler ut 75 millioner kroner?</p>
                        <i>Pengene bidrar til å skape bedre, mer lønnsomme bedrifter og sikre norske arbeidsplasser.</i>
                        <a href="#"><span>Hvorfor</span><span>medarbeiderdrevet innovasjon lønner seg</span></a>
                        <a href="#"><span>Hvordan</span><span>søke om støtte?</span></a>
                        <a href="#"><span>Hva</span><span>kan man søke <br> om støtte til?</span></a>
                        <div class="separator"></div>
                        <em>Bedre bedrift med </em>
                        <p><span>Medarbeiderdrevet innovasjon</span></p>
                    </section>
                    <section class="widget">
                        <h3>80%</h3>
                        <img src="assets/images/fake/statistics.png" alt="">
                        <i>Studier viser at om lag 80 prosent av fornyelsen som skjer i bedriften, er et resultat av løpende aktiviteter – ikke av planlegging eller strategiarbeid.</i>
                    </section>
                </aside>
                <section class="related-articles">
                    <h4 class="title">Du er kanskje også interessert i</h4>
                    <ul class="four-col">
                        <li>
                            <article class="post">
                                <img src="assets/images/fake/post2.jpg" alt="">
                                <h4 class="title">Gir gass for bedre samarbeid</h4>
                                <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. </p>
                                <div class="more">Les mer</div>
                                <div class="post-shadow"></div>
                                <a href="#"></a>                               
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <img src="assets/images/fake/post3.jpg" alt="">
                                <h4 class="title">Snudde skuta</h4>
                                <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. </p>
                                <div class="more">Les mer</div>
                                <div class="post-shadow"></div>
                                <a href="#"></a>                               
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <img src="assets/images/fake/post3.jpg" alt="">
                                <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>
                                <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. </p>
                                <div class="more">Les mer</div>
                                <div class="post-shadow"></div>
                                <a href="#"></a>                               
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <img src="assets/images/fake/post2.jpg" alt="">
                                <h4 class="title">Gir gass for bedre samarbeid</h4>
                                <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. </p>
                                <div class="more">Les mer</div>
                                <div class="post-shadow"></div>
                                <a href="#"></a>                               
                            </article>
                        </li>
                    </ul>
                </section>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <section class="footer-widget">
                    <p><strong>Næringslivets Hovedorganisasjon</strong></p>
                    <p>PB 5250 Majorstuen, 0303 Oslo</p>
                    <p>Telefon: <a href="tel:23 08 80 00">23 08 80 00</a></p>
                    <p>E-post: <a href="mailto:laila.windju@nho.no">laila.windju@nho.no</a></p>
                    <p><a href="http://www.nho.no ">www.nho.no </a></p>
                </section>
                <section class="footer-widget">
                    <p><strong>Landsorganisasjonen i Norge</strong></p>
                    <p>Youngs gt. 11, 0181 Oslo</p>
                    <p>Telefon: <a href="tel:03200">03200</a></p>
                    <p>E-post: <a href="mailto:anja.gabrielsen@lo.no">anja.gabrielsen@lo.no</a></p>
                    <p><a href="http://www.lo.no ">www.lo.no </a></p>
                </section>
                <a href="#" class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                <section class="footer-partners">
                    <p>Et samarbeid mellom</p>
                    <a href="#"><img src="assets/images/fake/footer-partner1.png" alt=""></a>
                    <a href="#"><img src="assets/images/fake/footer-partner2.png" alt=""></a>
                </section>
            </div>
        </footer>
    </div>
</div>
</body>
</html>