<!doctype html>
<html>
<head>
    <!--[if lte IE 9]>
    <script type="text/javascript" src="assets/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bedre_Bedrift-single-project</title>
    <link rel="stylesheet" href="assets/stylesheets/screen.css"/>
    <!--[if lte IE 8]>
    <link href="assets/stylesheets/ie.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <style id="ieIcons">
        .socials a:before{
            content: ''!important;
        }
    </style>
    <script data-main="assets/javascripts/main" src="assets/bower_components/requirejs/require.js"></script>
</head>
<body>
<div class="global-wrap">
    <nav id="menu">
        <div class="menu-container">
            <div class="menu-close"></div>
            <form action="#" id="menu-search">
                <input type="search" placeholder="Søk">
                <input type="submit">
            </form>
            <ul>
                <li><a href="#">Bedriftshistorier</a></li>
                <li><a href="#" class="active">Hvorfor MDI</a></li>
                <li><a href="#">Aktuelt </a></li>
                <li><a href="#">Dette kan dere søke om støtte til</a></li>
                <li><a href="#">Slik søker dere støtte</a></li>
                <li><a href="#">Ofte stilte spørsmål</a></li>
                <li><a href="#">Pressesenter</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>
    <header id="header">
        <a href="#" class="logo"><img src="assets/images/logo.png" alt=""></a>

        <div class="wrapper">
            <div class="logo-text">
                <p>Hovedorganisasjonenes Fellestiltak</p>

                <p>Økt lønnsomhet og bedre arbeidsplasser gjennom partssamarbeid</p>
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-icon"></div>
            <p>Meny</p>
        </div>
    </header>
    <div class="page-container">
        <section class="content">
            <div class="wrapper">
                <section class="video">
                    <iframe width="451" height="338" src="http://www.youtube.com/embed/Lcvh0DgytH8?feature=oembed&amp;enablejsapi=1" frameborder="0" allowfullscreen=""></iframe>
                    <!-- <iframe src="//player.vimeo.com/video/66966424?api=1" width="600" height="338" frameborder="0"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                    <!-- <a> -->
                        <img src="assets/images/fake/single-project-img.jpg" alt="">
                        <span class="video-play">
                            <span class="video-time">3:32</span>
                            Se film
                        </span>
                    <!-- </a> -->
                </section>
                <section class="container">
                    <div class="page-content with-white-bg">
                        <section class="socials">
                            <a href="#" class="mail"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="twitter"></a>
                        </section>
                        <section class="socials socials-bottom">
                            <a href="#" class="mail"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="twitter"></a>
                        </section>
                        <h1>Dette er en overskrift som er <br> fryktelig lang og derfor trenger to linjer</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</h4>

                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia voluptas sit asp.</p>

                        <p>Ernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                            sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.</p>

                        <!--
                        <div class="wp-caption">
                            <img src="assets/images/fake/caption-img.jpg" alt="">
                            <p class="wp-caption-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                        </div>-->
                        <!--new-->
                        <div class="wp-caption">
                            <img src="assets/images/fake/single-project-img.jpg" alt="">
                            <p class="wp-caption-text">asdasdasda</p>
                        </div>
                        <!--/new-->
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia voluptas sit asp.</p>
                        <blockquote>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                            tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </blockquote>
                        <p>Ernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                            sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </section>
                <aside class="widgets-container">
                    <section class="widget">
                        <em>Bedre bedrift med </em>

                        <p><span>Medarbeiderdrevet innovasjon</span></p>
                    </section>
                    <section class="widget">
                        <h3>80%</h3>
                        <img src="assets/images/fake/statistics.png" alt="">
                        <i>Studier viser at om lag 80 prosent av fornyelsen som skjer i bedriften, er et resultat av
                            løpende aktiviteter – ikke av planlegging eller strategiarbeid.</i>
                    </section>
                    <section class="widget">
                        <h3>1700</h3>
                        <i>Norge ligger på en beskjeden 17. plass i  EUs innovasjonsmåling for 2014. Det er litt under
                            gjennomsnittet. Sverige og Danmark ligger på topp i målingene, og Norge kommer blant annet
                            bak land som Tsjekkia og Portugal.</i>
                    </section>
                </aside>
                <section class="related-articles">
                    <h4 class="title">Du er kanskje også interessert i</h4>
                    <ul class="four-col">
                        <li>
                            <article class="post">
                                <img src="assets/images/fake/post2.jpg" alt="">
                                <h4 class="title">Gir gass for bedre samarbeid</h4>

                                <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. </p>

                                <div class="more">Les mer</div>
                                <div class="post-shadow"></div>
                                <a href="#"></a>
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <img src="assets/images/fake/post3.jpg" alt="">
                                <h4 class="title">Snudde skuta</h4>

                                <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. </p>

                                <div class="more">Les mer</div>
                                <div class="post-shadow"></div>
                                <a href="#"></a>
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <img src="assets/images/fake/post3.jpg" alt="">
                                <h4 class="title">Snudde skuta i takt for å få en trespalters</h4>

                                <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. </p>

                                <div class="more">Les mer</div>
                                <div class="post-shadow"></div>
                                <a href="#"></a>
                            </article>
                        </li>
                        <li>
                            <article class="post">
                                <img src="assets/images/fake/post2.jpg" alt="">
                                <h4 class="title">Gir gass for bedre samarbeid</h4>

                                <p>Pudandicias con ped ut quod eum et, is idem. Ut ad quam volupti. </p>

                                <div class="more">Les mer</div>
                                <div class="post-shadow"></div>
                                <a href="#"></a>
                            </article>
                        </li>
                    </ul>
                </section>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <section class="footer-widget">
                    <p><strong>Næringslivets Hovedorganisasjon</strong></p>

                    <p>PB 5250 Majorstuen, 0303 Oslo</p>

                    <p>Telefon: <a href="tel:23 08 80 00">23 08 80 00</a></p>

                    <p>E-post: <a href="mailto:laila.windju@nho.no">laila.windju@nho.no</a></p>

                    <p><a href="http://www.nho.no ">www.nho.no </a></p>
                </section>
                <section class="footer-widget">
                    <p><strong>Landsorganisasjonen i Norge</strong></p>

                    <p>Youngs gt. 11, 0181 Oslo</p>

                    <p>Telefon: <a href="tel:03200">03200</a></p>

                    <p>E-post: <a href="mailto:anja.gabrielsen@lo.no">anja.gabrielsen@lo.no</a></p>

                    <p><a href="http://www.lo.no ">www.lo.no </a></p>
                </section>
                <a href="#" class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                <section class="footer-partners">
                    <p>Et samarbeid mellom</p>
                    <a href="#"><img src="assets/images/fake/footer-partner1.png" alt=""></a>
                    <a href="#"><img src="assets/images/fake/footer-partner2.png" alt=""></a>
                </section>
            </div>
        </footer>
    </div>
</div>
</body>
</html>