<!doctype html>
<html>
<head>
	<!--[if lte IE 9]>
    	<script type="text/javascript" src="assets/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Bedre_Bedrift-single-news</title>
    <link rel="stylesheet" href="assets/stylesheets/screen.css"/>
     <!--[if lte IE 8]>
    	<link href="assets/stylesheets/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <style id="ieIcons">
        .socials a:before{
            content: ''!important;
        }
    </style>
    <script data-main="assets/javascripts/main" src="assets/bower_components/requirejs/require.js"></script>
</head>
<body>
<div class="global-wrap">
    <nav id="menu">
        <div class="menu-container">
            <div class="menu-close"></div>
            <form action="#"  id="menu-search">
                <input type="search" placeholder="Søk">
                <input type="submit">
            </form>
            <ul>
                <li><a href="#">Bedriftshistorier</a></li>
                <li><a href="#" class="active">Hvorfor MDI</a></li>
                <li><a href="#">Aktuelt </a></li>
                <li><a href="#">Dette kan dere søke om støtte til</a></li>
                <li><a href="#">Slik søker dere støtte</a></li>
                <li><a href="#">Ofte stilte spørsmål</a></li>
                <li><a href="#">Pressesenter</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>
    <header id="header">
        <a href="#" class="logo"><img src="assets/images/logo.png" alt=""></a>
        <div class="wrapper">
            <div class="logo-text">
                <p>Hovedorganisasjonenes Fellestiltak</p>
                <p>Økt lønnsomhet og bedre arbeidsplasser gjennom partssamarbeid</p>
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-icon"></div>
            <p>Meny</p>
        </div>
    </header>
    <div class="page-container">
        <section class="content no-sidebar">
            <div class="wrapper">
                <section class="container">
                    <div class="page-content with-white-bg">
                        <section class="socials">
                            <a href="#" class="mail"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="twitter"></a>
                        </section>
                        <section class="socials socials-bottom">
                            <a href="#" class="mail"></a>
                            <a href="#" class="facebook"></a>
                            <a href="#" class="twitter"></a>
                        </section>
                        <h1><span class="p-summary">Event title2</span></h1>
                        <div class="timely_1 ai1ec-single-event_1  ai1ec-multiday_1  ai1ec-allday_1">
                            <a id="ai1ec-event_1"></a>
                            <div class="ai1ec-event-details_1 ai1ec-clearfix">
                                <div class="ai1ec-time_1 ai1ec-row_1">
                                    <div class="ai1ec-field-label_1 ai1ec-col-sm-3">When:</div>
                                    <div class="ai1ec-field-value_1 ai1ec-col-sm-9 dt-duration">
                                        2. Oct , 2014 – 26. Oct , 2014 
                                        <span class="ai1ec-allday-badge_1">all-day</span>
                                    </div>
                                    <div class="ai1ec-hidden_1 dt-start_1">2014-10-02T00:00:00+00:00</div>
                                    <div class="ai1ec-hidden_1 dt-end_1">2014-10-27T00:00:00-01:00</div>
                                </div>
                            </div>
                        </div> 
                        <div class="p-description">
                            <div class="ai1ec-event-avatar_1 alignleft">
                                <img src="assets/images/fake/post3.jpg" alt="Event title2"  />
                            </div>
                            <p>event description&nbsp;event description&nbsp;event description&nbsp;event description&nbsp;event description&nbsp;event description&nbsp;event description&nbsp;event description&nbsp;event description&nbsp;event description</p>
                        </div> 
                    </div>  
                </section>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <section class="footer-widget">
                    <p><strong>Næringslivets Hovedorganisasjon</strong></p>
                    <p>PB 5250 Majorstuen, 0303 Oslo</p>
                    <p>Telefon: <a href="tel:23 08 80 00">23 08 80 00</a></p>
                    <p>E-post: <a href="mailto:laila.windju@nho.no">laila.windju@nho.no</a></p>
                    <p><a href="http://www.nho.no ">www.nho.no </a></p>
                </section>
                <section class="footer-widget">
                    <p><strong>Landsorganisasjonen i Norge</strong></p>
                    <p>Youngs gt. 11, 0181 Oslo</p>
                    <p>Telefon: <a href="tel:03200">03200</a></p>
                    <p>E-post: <a href="mailto:anja.gabrielsen@lo.no">anja.gabrielsen@lo.no</a></p>
                    <p><a href="http://www.lo.no ">www.lo.no </a></p>
                </section>
                <a href="#" class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                <section class="footer-partners">
                    <p>Et samarbeid mellom</p>
                    <a href="#"><img src="assets/images/fake/footer-partner1.png" alt=""></a>
                    <a href="#"><img src="assets/images/fake/footer-partner2.png" alt=""></a>
                </section>
            </div>
        </footer>
    </div>
</div>
</body>
</html>